{
  "name": "Modern Arabic Tech Blog",
  "short_name": "TechBlog",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "assets/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ],
  "lang": "ar"
}
