{
  "name": "أكاديمية الأرقام - تعليم الأطفال",
  "short_name": "Numbers Academy",
  "description": "تطبيق تعليمي للأطفال لتعلم الأرقام والعد وتنمية الذاكرة بطريقة تفاعلية وآمنة.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
